# ecom-Springboot-backend

./: README.md  tree.tree
com_clothing/: pom.xml
com_clothing/src/main/java/com/clothing/shoppingwebapp/: Application.java
com_clothing/src/main/java/com/clothing/shoppingwebapp/controller/: CheckoutController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
com_clothing/src/main/java/com/clothing/shoppingwebapp/model/: Customer.java  Order.java  Product.java
com_clothing/src/main/java/com/clothing/shoppingwebapp/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
com_clothing/src/main/java/com/clothing/shoppingwebapp/service/: CustomerService.java  OrderService.java  ProductService.java
com_clothing/src/main/resources/: application.properties
